## Image versions ##
# 可选zeebe扩展
ZEE_IMAGE=camunda/zeebe:8.4.4
# redis exporter https://github.com/camunda-community-hub/zeebe-redis-exporter
# ZEE_IMAGE=ghcr.io/camunda-community-hub/zeebe-with-redis-exporter:8.4.4-0.9.11
# redis 连接地址 redis exporter需要redis
# ZEEBE_REDIS_REMOTE_ADDRESS=redis://default:default@server1:6379/0
# whether to use the Redis cluster client
ZEEBE_REDIS_USE_CLUSTER_CLIENT=false
# comma separated list of io.zeebe.protocol.record.RecordType to export or empty to export all types
# JOB,DEPLOYMENT,PROCESS_INSTANCE,INCIDENT,MESSAGE,MESSAGE_SUBSCRIPTION,PROCESS_MESSAGE_SUBSCRIPTION,
# JOB_BATCH,TIMER,MESSAGE_START_EVENT_SUBSCRIPTION,VARIABLE,VARIABLE_DOCUMENT,PROCESS_INSTANCE_CREATION,
# ERROR,PROCESS_INSTANCE_RESULT,PROCESS,DEPLOYMENT_DISTRIBUTION,PROCESS_EVENT,DECISION,DECISION_REQUIREMENTS,
# DECISION_EVALUATION,PROCESS_INSTANCE_MODIFICATION,ESCALATION,SIGNAL_SUBSCRIPTION,SIGNAL,RESOURCE_DELETION,
# COMMAND_DISTRIBUTION,PROCESS_INSTANCE_BATCH,CHECKPOINT,SBE_UNKNOWN,NULL_VAL
ZEEBE_REDIS_ENABLED_VALUE_TYPES="JOB,DEPLOYMENT,PROCESS_INSTANCE,INCIDENT,MESSAGE,MESSAGE_SUBSCRIPTION,PROCESS_MESSAGE_SUBSCRIPTION,TIMER,MESSAGE_START_EVENT_SUBSCRIPTION,VARIABLE,VARIABLE_DOCUMENT,PROCESS_INSTANCE_CREATION,ERROR,PROCESS_INSTANCE_RESULT,PROCESS,DEPLOYMENT_DISTRIBUTION,PROCESS_EVENT,DECISION,DECISION_REQUIREMENTS,DECISION_EVALUATION,PROCESS_INSTANCE_MODIFICATION,ESCALATION,SIGNAL_SUBSCRIPTION,SIGNAL,RESOURCE_DELETION,COMMAND_DISTRIBUTION,PROCESS_INSTANCE_BATCH,CHECKPOINT,SBE_UNKNOWN,NULL_VAL"
# comma separated list of io.zeebe.protocol.record.RecordType to export or empty to export all types
# EVENT,COMMAND,COMMAND_REJECTION,SBE_UNKNOWN,NULL_VAL
ZEEBE_REDIS_ENABLED_RECORD_TYPES="EVENT"
# Redis Stream prefix
ZEEBE_REDIS_NAME="zeebe"
# Redis stream data cleanup cycle time in seconds. Default is 1 minute. Set to 0 or -1 in order to completely disable cleanup.
ZEEBE_REDIS_CLEANUP_CYCLE_IN_SECONDS=60
# Redis stream data minimum time-to-live in seconds. Default is 0 (disabled). Set to a value > 0 in order to keep acknowledged messages alive for a minimum time.
ZEEBE_REDIS_MIN_TIME_TO_LIVE_IN_SECONDS=0
# Redis stream data maximum time-to-live in seconds. Default is 5 minutes. Set to 0 or -1 in order to prevent max TTL cleanup.
ZEEBE_REDIS_MAX_TIME_TO_LIVE_IN_SECONDS=86400
# Redis stream automatic cleanup of acknowledged messages. Default is false.
ZEEBE_REDIS_DELETE_AFTER_ACKNOWLEDGE=false
# Redis Client IO-Thread-Pool-Size. Default is number of available processors but not smaller than 2.
ZEEBE_REDIS_IO_THREAD_POOL_SIZE=2
# Redis batch size for flushing commands when sending data to Redis streams. Default is 250. Maximum number of events which will be flushed simultaneously.
ZEEBE_REDIS_BATCH_SIZE=250
# Redis batch cycle in milliseconds for sending data to Redis streams. Default is 500. Even if the batch size has not been reached events will be sent after this time.
ZEEBE_REDIS_BATCH_CYCLE_MILLIS=500
# record serialization format: [protobuf|json]
# zeebe-redis-connector连接时 需要这里指定protobuf
ZEEBE_REDIS_FORMAT="protobuf"
# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_CONNECTORS_VERSION=8.4.4
CAMUNDA_PLATFORM_VERSION=8.4.4
# renovate: datasource=docker depName=camunda/optimize
CAMUNDA_OPTIMIZE_VERSION=8.4.1
# renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
CAMUNDA_WEB_MODELER_VERSION=8.4.2
# renovate: datasource=docker depName=elasticsearch
ELASTIC_VERSION=8.12.2
KEYCLOAK_SERVER_VERSION=21.1.2
MAILPIT_VERSION=v1.9.9
POSTGRES_VERSION=14.5-alpine
# 如需外部访问，改成你的域名或ip，如果非内网ip，需要update REALM set ssl_required='NONE' ，并且重启keycloak
HOST=server1
TZ=Asia/Shanghai
# 数据卷映射前缀，改成你的文件路径
DATA_VOLUME_PREFIX=/home/normal/data/appdata/
# cd /home/normal/data/appdata/
# 默认用户 1001
# mkdir zeebe operate_tmp tasklist_tmp identity keycloak-theme elastic
# elastic 是1000用户
# chown -R 1000:1000 elastic

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

# Set to 'true' to enable resource based authorizations for users and groups
# This can be used to limit access for users or groups to view/update specific
# processes and decisions in Operate and Tasklist
RESOURCE_AUTHORIZATIONS_ENABLED=false

# Set to 'true' to enable multi-tenancy across all components
# This requires use of identity for authentication
#
#  ZEEBE_AUTHENTICATION_MODE=identity
#
MULTI_TENANCY_ENABLED=false

KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=bitnami_keycloak
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=postgres

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_USERS_0_USERNAME=admin
KEYCLOAK_USERS_0_PASSWORD=admin
KEYCLOAK_USERS_0_FIRST_NAME=admin
KEYCLOAK_USERS_0_EMAIL=admin@admin.com